{
    "auto_indent": true,
    "color_scheme": "Packages/Dracula Color Scheme/Dracula.tmTheme",
    "detect_indentation": true,
    "detect_slow_plugins": true,
    "find_selected_text": true,
    "folder_exclude_patterns":
    [
        ".git",
        ".sass-cache"
    ],
    "font_options":
    [
        "no_round"
    ],
    "font_size": 13,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
        "Vintage"
    ],
    "index_files": true,
    "match_brackets": true,
    "match_brackets_angle": true,
    "match_brackets_braces": true,
    "match_brackets_content": true,
    "match_brackets_square": true,
    "new_window_settings":
    {
        "show_minimap": false
    },
    "scroll_past_end": false,
    "shift_tab_unindent": true,
    "show_full_path": false,
    "show_tab_close_buttons": true,
    "smart_indent": true,
    "soda_classic_tabs": false,
    "spell_check": true,
    "tab_completion": true,
    "tab_size": 2,
    "theme": "Default Dark.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "use_tab_stops": true,
    "word_wrap": true
}