{
	"auto_indent": true,
	"color_scheme": "Packages/Oceanic Next Color Scheme/Oceanic Next.tmTheme",
	"detect_indentation": true,
	"detect_slow_plugins": false,
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".git",
		".sass-cache"
	],
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"match_brackets": true,
	"match_brackets_angle": true,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"new_window_settings":
	{
		"show_minimap": false
	},
	"scroll_past_end": false,
	"shift_tab_unindent": true,
	"show_full_path": false,
	"show_tab_close_buttons": true,
	"smart_indent": true,
	"soda_classic_tabs": false,
	"spell_check": false,
	"tab_completion": false,
	"tab_size": 4,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"word_wrap": true
}
